# NMedia

./: build.gradle
app/: build.gradle
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: IntPresentationUtil.kt  MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  PostDao.kt  PostDaoImpl.kt  PostDaoSQLite.kt
app/src/main/java/ru/netology/nmedia/model/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/roomdb/: PostDao.kt  PostEntity.kt  RoomDB.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostAdapter.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/util/: IntPresentationUtil.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: icon_button_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: ic_edit.xml  ic_face.xml  ic_play.xml  more_vert_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_app.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
